//Media Queries
    @include b.extra-small {

    }

    @include b.sm-only {
        
    }

    @include b.md-only {
        
    }

    @include b.lg-only {
        
    }


                    .canvas {
                        height: 65vh;
                        width: 360px;
                        background-color: $white-color;
                        margin-top: 10px;
                        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
                    }


@use '../../style/header/header';

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gil's Furniture</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="">
</head>
<body>

</body>
</html>

DB Password in 000webhost = u)r@soJHB85agAZ*
                Username = Gil_Furniture
                DB name = db_ecommerce


<!--Full Code of php file for mySql database connection with html form-->
    <?php
        $server_name="localhost";
        $username="root";
        $password="";
        $database_name="db_ecommerce";

        $conn=mysqli_connect($server_name,$username,$password,$database_name);
        //now check the connection
        if(!$conn)
        {
            die("Connection Failed:" . mysqli_connect_error());

        }

        if(isset($_POST['save']))
        {	
            $first_name=$_POST['first_name'];
            $last_name=$_POST['last_name'];
            $address=$_POST['address'];
            $email=$_POST['email'];
            $contact_no=$_POST['contact_no'];
            //$profile_pic=$_POST['profile_pic'];
            $password=$_POST['password'];

            $trim_first = trim($first_name);
            $trim_last = trim($last_name);
            $trim_email = trim($email);

            $sql_query = "INSERT INTO tb_user 
                          VALUES('$trim_first','$trim_last', $address, '$trim_email','$contact_no','$password')";

            if (mysqli_query($conn, $sql_query)) 
            {
                echo "New Details Entry inserted successfully !";
            } 
            else
            {
                echo "Error: " . $sql . "" . mysqli_error($conn);
            }
            mysqli_close($conn);
        }
    ?>


    <img src="../signup-page/<?php echo $loggedin_mf; ?>" alt="" width="25px" height="25px">




Para sa building progress
<form action="../../php-database/building-progress.php?unique_id=<?php echo $uid; ?> & status=<?php echo $status; ?> & first_name=<?php echo $fname; ?> & last_name=<?php echo $lname; ?> & myfile=<?php echo $ppic; ?>">
                                    <input type="text" name="trans_id" id="" value="<?php echo $trans_id2; ?>" hidden>
                                    <input type="text" name="unique_id" id="" value="<?php echo $uid; ?>" hidden>
                                    <input type="text" name="status" id="" value="<?php echo $status; ?>" hidden>
                                    <input type="text" name="first_name" id="" value="<?php echo $fname; ?>" hidden>
                                    <input type="text" name="last_name" id="" value="<?php echo $lname; ?>" hidden>
                                    <input type="text" name="myfile" id="" value="<?php echo $ppic; ?>" hidden>


                                    <input type="submit" name="zero" value="<?php echo $data['zero']; ?>">
                                    <input type="submit" name="two_five" value="<?php echo $data['two_five']; ?>">
                                    <input type="submit" name="fifty" value="<?php echo $data['fifty']; ?>">
                                    <input type="submit" name="seven_five" value="<?php echo $data['seven_five']; ?>">
                                    <input type="submit" name="hundred" value="<?php echo $data['hundred']; ?>">